#spring.application.name=Tp_dataRestG61


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:centredb
spring.datasource.username=12
spring.datasource.password=
spring.data.rest.base-path=/tp/rest/